# ECommerce

./: pom.xml
proto/: pom.xml
proto/src/main/resources/: ecommerce.proto
src/main/java/Controller/: DenemeController.java
src/main/java/Model/: deneme.java
src/main/java/Repository/: denemeRepo.java
src/main/java/Service/: denemeServicwe.java
src/main/java/com/bilgeadam/eCommerce/: ECommerceApplication.java
src/main/java/com/bilgeadam/eCommerce/Controller/: DenemeController.java
src/main/java/com/bilgeadam/eCommerce/Model/: deneme.java
src/main/java/com/bilgeadam/eCommerce/Repository/: denemeRepo.java
src/main/java/com/bilgeadam/eCommerce/Service/: EcommerceService.java  blablaService.java  denemeServicwe.java
src/main/resources/: application.properties
src/test/java/com/bilgeadam/eCommerce/: ECommerceApplicationTests.java
