spring.datasource.url=jdbc:postgresql://localhost:5432/dbMovieApp
spring.datasource.username=postgres
spring.datasource.password=1042
spring.jpa.show-sql=true
spring.application.name=movieApp
server.port=8080
grpc.server.port=6565
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

#grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.ecommerce.address=static://localhost:6565
grpc.client.ecommerce.negotiationType=plaintext